.journey-container {
  height: 100%;
  display: flex;
  align-items: stretch;
  .view-buttons {
    flex-grow: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    button {
      margin: 10px 0;
    }
    .spacer {
      height: 40px;
    }
  }
  .view-container {
    flex-grow: 1;
    display: flex;
    height: 100%;
    width: calc(100% - 70px);
    .map-container {
      width: 38%;
      position: relative;
      .disable-map-mask {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 50px;
        background-color: rgba(36, 36, 36, 0.444);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1.8rem;
        line-height: 2.5rem;
        font-weight: 900;
      }
    }
    .journey-content-container {
      flex-grow: 1;
      width: 62%;
      max-height: 100%;
      overflow: auto;
    }
  }
}

.result-tabs {
  width: 100%;
  .collections-container {
    padding: 20px;
    .add-collection-container {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
  }
}




@media screen and (max-width: 767px) {

  .journey-container {
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    .view-buttons {
      flex-grow: 0;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      min-width: 70px;
      button {
        margin: 10px 0;
      }
      .spacer {
        height: 40px;
      }
    }
    .view-container {
      flex-grow: 1;
      height: auto;
      display: flex;
      flex-direction: column;
      .map-container {
        width: 100%;
        position: relative;
        .disable-map-mask {
          position: absolute;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 0 50px;
          background-color: rgba(36, 36, 36, 0.444);
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 1.8rem;
          line-height: 2.5rem;
          font-weight: 900;
        }
      }
      .journey-content-container {
        flex-grow: 1;
        width: 100%;
        max-height: 100%;
        overflow: auto;
      }
    }
  }
  
  .result-tabs {
    width: 100%;
    .collections-container {
      padding: 20px;
      .add-collection-container {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
    }
  }
  

  
  
}